# Introduction

We use decision template is based on
[Using patterns to capture architectural decisions](http://www.cs.rug.nl/~paris/papers/IEEESW07.pdf)
and [arc42 decisions](http://confluence.arc42.org/display/templateEN/9.+Design+Decisions)

To add a new decision copy template.md and add a link in the appropriate
section here.

## Implemented

- [Holes](holes.md)
- [Unit Testing](unit_testing.md)
- [Capabilities](capabilities.md)
- [Library Split](library_split.md)
- [Bootstrap](bootstrap.md)
- [Empty Files](empty_files.md)
- [CMake Plugins](cmake_plugins.md)

## Decided

- [Relative Storages](relative.md)
- [Internal Cache](internal_cache.md)

## In Discussion

- [CMake spec](cmake_spec.md)
- [Definition of Bool](bool.md)
- [Global Plugins](global_plugins.md)
- [Logging](logging.md)

## Drafts

- [Specification](specification.md)
- [Script Testing](script_testing.md)
- [Null Pointer Checks](null_pointer_checks.md)
- [Publish Subscribe](pubsub.md)
- [Global Validation](global_validation.md)
